[general]
;分辨率 (推荐值: 1280x720, 1366x768; 其他可选: 1600x900, 1920x1080, 1024x768, 800x600)
width=1280
height=720
;服务器地址
ServerIP_Address=127.0.0.1
;是否通过系统dll修改服务器地址
ServerIP_Address_hook=true
;服务器端口
serverIP_Port=8484
;右下角消息数量
MsgAmount=10
;does your UI.wz include the MapleEzorsiaV2wzfiles.img? (true/false, default true if using UI.wz provided in setup guide)
EzorsiaV2WzIncluded=true
;is a resolution specific login frame being used in UI.wz? (true/false, default true if EzorsiaV2WzIncluded=true)
;somewhat obselete, mostly kept for ppl who wanna use their own login frame by directly editing the original frame in wz
CustomLoginFrame=false
;开启后登录界面的UI会按大边框布局，请确保UI使用了大边框才开启
bigLoginFrame=false
;窗口模式
WindowedMode=true
;跳过开头的动画
RemoveLogos=true
;Should VirtuProtect be enabled? (true/false, default true) (this is necessary for clients without CRC bypass such as hendi's clients
;that havent been editted further, can be turned off for clients with CRC bypass to save whatever processing power it uses)
UseVirtuProtect=true

[ui]
;角色能力值面板宽度（背景图需要自己制作）
StatBackgrndWidth=176
;角色能力值详情背景图宽度
StatDetailBackgrndWidth=177
;角色能力值面板宽度
StatDetailBackgrndWidthRect=200
;伤害皮肤Data/Effect/DamageSkin.img/{皮肤ID}/NoRed0   皮肤ID 0为默认皮肤
DamageSkin=0
;远程伤害皮肤需要服务器修改对应包
RemoteDamageSkin=false
;显示物品ID
showItemID=false
;显示武器攻击速度
showWeaponSpeed=true
;最小化地图标题改为白色
minimizeMaptitleColor=false

[optional]
;物理攻击 面板上限
setDamageCap=199999
;魔攻/魔防 面板上限
setMAtkCap=1999
;命中上限
setAccCap=999
;回避上限
setAvdCap=999
;真实输出上限
setAtkOutCap=199999
;移速上限
speedMovementCap=140
;跳跃上限
jumpCap=123
;爬绳速度自适应：true=随移动速度变化；false=固定值
climbSpeedAuto=false
;爬绳基础速度系数
climbSpeed=1.0
;一种超级机制，不开启的话，升级属性点/技能点会停顿1秒，宠物捡取时攻击会停下来
useTubi=true
;did you wz edit UI/Login.img/Common/frame to something else and are using it?(true/false, default false)
ownLoginFrame=false
;did you wz edit the cashshop backgrnd(s) to something else and are using it?(true/false, default false)
ownCashShopFrame=false
; 允许重复发言相同内容
talkRepeat=false
; 连续说话限制 (毫秒)
talkTime=2000
; 经验修改Long型(需要服务端修改相应数据包支持)
longEXP=false
; 经验等级为Short型(需要服务端修改相应数据包支持)
shortLevel=false
; 弓标近战挥拳
meleePunching=true
; 攻击不停
holdAttack=false
; SP加点限制
spLimit=true

[skill]
;双击跳跃键自动二段跳
s14101004 = true
; 移除暗杀隐身限制(第一次需要隐身)
s4221001 = false
; 移除一出双击地形限制
s4221007 = false
; 心灵控制添加角色判断(需要服务端修改相应数据包支持)
s5221009 = false

[debug]
;会开启日志窗口
debug=false
;开启会hook同目录下的2ijl15.dll(仅支持md模式编译)
ijl15hook= false
;免密模式，解除客户端密码限制
noPassword=false