[general]
;默认分辨率分辨率(推荐值: 2,其他可选: 0->800x600, 1->1024x768, 2->1280x720, 3->1366x768, 4->1600x900, 5->1920x1080)
DefaultResolution=2
;服务器名称(显示在标题栏,如遇中文乱码请切换配置文件编码)
ServerName=MapleStory
;服务器名称提示信息(显示在窗口标题栏，ServerName之后)
ServerNameTips=
;进入游戏欢迎语(留空不显示)
WelcomeMessage=[欢迎] 欢迎光临冒险岛ONLINE世界。
;是否通过系统dll修改服务器地址
ServerIP_Address_hook=true
;服务器地址
ServerIP_Address=127.0.0.1
;服务器端口
serverIP_Port=8484
;右下角消息数量
MsgAmount=10
;强制窗口模式
WindowedMode=false
;跳过开头的动画
RemoveLogos=true
;跳过大区选择
SkipWorldSelect=true
;移除系统自带黄字广播
RemoveSystemMsg=true
;屏蔽登录成功后蓝色弹窗
RemoveLoginNxIdDialog=true
;截图位置(0->游戏目录下 1->桌面 2->C盘根目录)
ScreenShotPath=0
;是否启用VirtuProtect默认为true(对于没有CRCbypass的客户端是必要的,具有CRCbypass的客户端可以关闭，节省处理能力)
UseVirtuProtect=true
;资源清理优化检测周期(毫秒)
ResCheckTime=1000
;资源缓存清理间隔(秒)
ResFlushTimeInterval=5
;清理ResMan的缓存阈值默认640m开始尝试清理缓存资源
ResManFlushCached=640
;默认768m时候尝试压缩(不建议设置超过900)
SetWorkingSetSize=768

[ui]
;是否启用长键盘(确保键位文件存在,UI/QuickSlot.img文件存在时候优先使用外置文件)
LongSlots=true
;1: 数字1跟Q开头两行  2: 字母Q跟字母A开头两行 3: 数字1跟A开头两行
LongSlotsKey=1
;角色能力值面板额外添加宽度默认23(200-177)
StatDetailBackgrndWidthEx=23
;伤害皮肤Data/Effect/DamageSkin.img/{皮肤ID}/NoRed0   皮肤ID 0为默认皮肤
DamageSkin=0
;远程伤害皮肤需要服务器修改对应包
RemoteDamageSkin=false
;显示物品ID
showItemID=false
;显示武器攻击速度
showWeaponSpeed=true
;最小化地图标题改为白色
minimizeMaptitleColor=false
;支持198TamingMob椅子特效
tamingMob198=false

[optional]
;真实输出上限
setAtkOutCap=199999
;命中上限
setAccCap=999
;回避上限
setAvdCap=999
;移速上限
speedMovementCap=140
;跳跃上限
jumpCap=123
;爬绳速度自适应：true=随移动速度变化；false=固定值
climbSpeedAuto=false
;爬绳基础速度系数
climbSpeed=1.0
;一种超级机制，不开启的话，升级属性点/技能点会停顿1秒，宠物捡取时攻击会停下来
useTubi=true
;允许重复发言相同内容
talkRepeat=false
;连续说话限制 (毫秒)
talkTime=2000
;经验修改Long型(需要服务端修改相应数据包)
longEXP=false
;覆盖默认升级经验值(格式15,34,57……2147483647，留空不启用，需服务端同步ExpTable，超过设定长度的等级,会取最后一个经验值)
levelExpOverride=
;人物等级类型(需要服务端修改相应数据包，0->Byte, 1->Short, 2->Int)
levelType=0
;弓标近战挥拳
meleePunching=true
;攻击不停
holdAttack=false
;SP加点限制
spLimit=true
;解除坐骑模型限制(可爬楼梯等)
tamingMobUnlock=false
;替换宠物装备佩戴算法(可穿戴新宠物装备)
replacePetEquipCheck=false
;允许下跳高度(部分地图底部有空间，可能下跳后无法回去)
downJumpLimitHeight=300
;允许战斗状态下使用面板功能(商城，拍卖等)
unlockPanelLimit=false
;允许任意地图使用面板功能(BOSS地图可用商城，拍卖等)
unlockPaneMaplLimit=false

[skill]
;双击跳跃键自动二段跳
s14101004 = true
;向上二段跳
s14101004up = false
;移除暗杀隐身限制
s4221001 = false
;移除一出双击地形限制
s4221007 = false
;心灵控制添加角色判断(需要服务端修改相应数据包支持)
s5221009 = false
;链环闪电不递减
s2221006 = false
;战神攻击不前进
s2100NoMove = false

[debug]
;会开启日志窗口
debug=false
;自动转存错误文件
crashAutoDump=false
;检测游戏关闭时强制退出(防止进程残留)
forceExit=true
;是否采用新的inlinkh和outlink节点处理方式(如无法正常启动设为false)
linkNodeNew=true
;免密模式，解除客户端密码限制
noPassword=false